[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/wwwroot/hehe
# Django's wsgi file
module          = hehe.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv
max-requests = 5000

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /opt/wwwroot/hehe/hehe.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true


daemonize       = /var/log/uwsgi/hehe.log


#ignore-sigpipe = true
#ignore-write-errors = true
#disable-write-exception = true
